Alunos:
GABRIEL CARVALHO DE LIMA
HIGOR SANTOS DE BRITO DANTAS
MATHEUS HENRIQUE FERNANDES JUSTINO


SOLUÇÃO DA QUESTÃO 02

RESPOSTA DA QUESTÃO 02 - PARTE 1:

Tendo o vértice 1 como origem não é possível chegar nos seguintes vértices:
[8, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]
Tendo o vértice 2 como origem não é possível chegar nos seguintes vértices:
[8, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]
Tendo o vértice 3 como origem não é possível chegar nos seguintes vértices:
[8, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]
Tendo o vértice 4 como origem não é possível chegar nos seguintes vértices:
[1, 2, 3, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]
Tendo o vértice 5 como origem não é possível chegar nos seguintes vértices:
[8, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]
Tendo o vértice 6 como origem não é possível chegar nos seguintes vértices:
[8, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]
Tendo o vértice 7 como origem não é possível chegar nos seguintes vértices:
[8, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]
Tendo o vértice 8 como origem não é possível chegar nos seguintes vértices:
[13, 17, 20]
Tendo o vértice 9 como origem não é possível chegar nos seguintes vértices:
[1, 2, 3, 4, 5, 6, 7, 8, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]
Tendo o vértice 10 como origem não é possível chegar nos seguintes vértices:
[1, 2, 3, 4, 5, 6, 7, 8, 9, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]
Tendo o vértice 11 como origem não é possível chegar nos seguintes vértices:
[8, 12, 13, 16, 17, 20]
Tendo o vértice 12 como origem não é possível chegar nos seguintes vértices:
[8, 13, 17, 20]
Tendo o vértice 13 como origem não é possível chegar nos seguintes vértices:
[1, 2, 3, 4, 5, 6, 7, 8, 11, 12, 15, 16, 17, 19, 20]
Tendo o vértice 14 como origem não é possível chegar nos seguintes vértices:
[1, 2, 3, 4, 5, 6, 7, 8, 9, 11, 12, 13, 15, 16, 17, 19, 20]
Tendo o vértice 15 como origem não é possível chegar nos seguintes vértices:
[1, 2, 3, 4, 5, 6, 7, 8, 9, 11, 12, 13, 16, 17, 20]
Tendo o vértice 16 como origem não é possível chegar nos seguintes vértices:
[1, 2, 3, 4, 5, 6, 7, 8, 9, 11, 12, 13, 17, 20]
Tendo o vértice 17 como origem não é possível chegar nos seguintes vértices:
[1, 2, 3, 4, 5, 6, 7, 8, 11, 12, 15, 16, 19, 20]
Tendo o vértice 18 como origem não é possível chegar nos seguintes vértices:
[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 19, 20]
Tendo o vértice 19 como origem não é possível chegar nos seguintes vértices:
[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 20]
Tendo o vértice 20 como origem não é possível chegar nos seguintes vértices:
[1, 2, 3, 4, 5, 6, 7, 8, 9, 11, 12, 13, 17]

RESPOSTA DA QUESTÃO 02 - PARTE 2:

São vértices inacessíveis:
OBS.: Como são vértices inacessíveis, nenhum caminho que tenha eles como chegada será possível

8
17
20

RESPOSTA DA QUESTÃO 02 - PARTE 3:

Percurso: (1 -> 2):
[[(1 : 2)]]
MAIOR PERCURSO: 1 trechos, MENOR PERCURSO: 1 trechos,  MÉDIA: 1.0

Percurso: (1 -> 3):
[[(1 : 2), (2 : 6), (6 : 7), (7 : 3)]]
MAIOR PERCURSO: 4 trechos, MENOR PERCURSO: 4 trechos,  MÉDIA: 4.0

Percurso: (1 -> 4):
[[(1 : 2), (2 : 6), (6 : 7), (7 : 3), (3 : 4)]]
MAIOR PERCURSO: 5 trechos, MENOR PERCURSO: 5 trechos,  MÉDIA: 5.0

Percurso: (1 -> 5):
[[(1 : 2), (2 : 6), (6 : 5)]]
MAIOR PERCURSO: 3 trechos, MENOR PERCURSO: 3 trechos,  MÉDIA: 3.0

Percurso: (1 -> 6):
[[(1 : 2), (2 : 6)]]
MAIOR PERCURSO: 2 trechos, MENOR PERCURSO: 2 trechos,  MÉDIA: 2.0

Percurso: (1 -> 7):
[[(1 : 2), (2 : 6), (6 : 7)]]
MAIOR PERCURSO: 3 trechos, MENOR PERCURSO: 3 trechos,  MÉDIA: 3.0

Percurso: (1 -> 8):
[]
MAIOR PERCURSO: 0 trechos, MENOR PERCURSO: 0 trechos,  MÉDIA: 0.0

Percurso: (1 -> 9):
[[(1 : 2), (2 : 6), (6 : 5), (5 : 9)]]
MAIOR PERCURSO: 4 trechos, MENOR PERCURSO: 4 trechos,  MÉDIA: 4.0

Percurso: (1 -> 10):
[[(1 : 2), (2 : 6), (6 : 10)], [(1 : 2), (2 : 6), (6 : 5), (5 : 9), (9 : 10)]]
MAIOR PERCURSO: 5 trechos, MENOR PERCURSO: 3 trechos,  MÉDIA: 4.0

Percurso: (1 -> 11):
[]
MAIOR PERCURSO: 0 trechos, MENOR PERCURSO: 0 trechos,  MÉDIA: 0.0

Percurso: (1 -> 12):
[]
MAIOR PERCURSO: 0 trechos, MENOR PERCURSO: 0 trechos,  MÉDIA: 0.0

Percurso: (1 -> 13):
[]
MAIOR PERCURSO: 0 trechos, MENOR PERCURSO: 0 trechos,  MÉDIA: 0.0

Percurso: (1 -> 14):
[]
MAIOR PERCURSO: 0 trechos, MENOR PERCURSO: 0 trechos,  MÉDIA: 0.0

Percurso: (1 -> 15):
[]
MAIOR PERCURSO: 0 trechos, MENOR PERCURSO: 0 trechos,  MÉDIA: 0.0

Percurso: (1 -> 16):
[]
MAIOR PERCURSO: 0 trechos, MENOR PERCURSO: 0 trechos,  MÉDIA: 0.0

Percurso: (1 -> 17):
[]
MAIOR PERCURSO: 0 trechos, MENOR PERCURSO: 0 trechos,  MÉDIA: 0.0

Percurso: (1 -> 18):
[]
MAIOR PERCURSO: 0 trechos, MENOR PERCURSO: 0 trechos,  MÉDIA: 0.0

Percurso: (1 -> 19):
[]
MAIOR PERCURSO: 0 trechos, MENOR PERCURSO: 0 trechos,  MÉDIA: 0.0

Percurso: (1 -> 20):
[]
MAIOR PERCURSO: 0 trechos, MENOR PERCURSO: 0 trechos,  MÉDIA: 0.0

Percurso: (2 -> 1):
[[(2 : 6), (6 : 5), (5 : 1)]]
MAIOR PERCURSO: 3 trechos, MENOR PERCURSO: 3 trechos,  MÉDIA: 3.0

Percurso: (2 -> 3):
[[(2 : 6), (6 : 7), (7 : 3)]]
MAIOR PERCURSO: 3 trechos, MENOR PERCURSO: 3 trechos,  MÉDIA: 3.0

Percurso: (2 -> 4):
[[(2 : 6), (6 : 7), (7 : 3), (3 : 4)]]
MAIOR PERCURSO: 4 trechos, MENOR PERCURSO: 4 trechos,  MÉDIA: 4.0

Percurso: (2 -> 5):
[[(2 : 6), (6 : 5)]]
MAIOR PERCURSO: 2 trechos, MENOR PERCURSO: 2 trechos,  MÉDIA: 2.0

Percurso: (2 -> 6):
[[(2 : 6)]]
MAIOR PERCURSO: 1 trechos, MENOR PERCURSO: 1 trechos,  MÉDIA: 1.0

Percurso: (2 -> 7):
[[(2 : 6), (6 : 7)]]
MAIOR PERCURSO: 2 trechos, MENOR PERCURSO: 2 trechos,  MÉDIA: 2.0

Percurso: (2 -> 8):
[]
MAIOR PERCURSO: 0 trechos, MENOR PERCURSO: 0 trechos,  MÉDIA: 0.0

Percurso: (2 -> 9):
[[(2 : 6), (6 : 5), (5 : 9)]]
MAIOR PERCURSO: 3 trechos, MENOR PERCURSO: 3 trechos,  MÉDIA: 3.0

Percurso: (2 -> 10):
[[(2 : 6), (6 : 10)], [(2 : 6), (6 : 5), (5 : 9), (9 : 10)]]
MAIOR PERCURSO: 4 trechos, MENOR PERCURSO: 2 trechos,  MÉDIA: 3.0

Percurso: (2 -> 11):
[]
MAIOR PERCURSO: 0 trechos, MENOR PERCURSO: 0 trechos,  MÉDIA: 0.0

Percurso: (2 -> 12):
[]
MAIOR PERCURSO: 0 trechos, MENOR PERCURSO: 0 trechos,  MÉDIA: 0.0

Percurso: (2 -> 13):
[]
MAIOR PERCURSO: 0 trechos, MENOR PERCURSO: 0 trechos,  MÉDIA: 0.0

Percurso: (2 -> 14):
[]
MAIOR PERCURSO: 0 trechos, MENOR PERCURSO: 0 trechos,  MÉDIA: 0.0

Percurso: (2 -> 15):
[]
MAIOR PERCURSO: 0 trechos, MENOR PERCURSO: 0 trechos,  MÉDIA: 0.0

Percurso: (2 -> 16):
[]
MAIOR PERCURSO: 0 trechos, MENOR PERCURSO: 0 trechos,  MÉDIA: 0.0

Percurso: (2 -> 17):
[]
MAIOR PERCURSO: 0 trechos, MENOR PERCURSO: 0 trechos,  MÉDIA: 0.0

Percurso: (2 -> 18):
[]
MAIOR PERCURSO: 0 trechos, MENOR PERCURSO: 0 trechos,  MÉDIA: 0.0

Percurso: (2 -> 19):
[]
MAIOR PERCURSO: 0 trechos, MENOR PERCURSO: 0 trechos,  MÉDIA: 0.0

Percurso: (2 -> 20):
[]
MAIOR PERCURSO: 0 trechos, MENOR PERCURSO: 0 trechos,  MÉDIA: 0.0

Percurso: (3 -> 1):
[[(3 : 2), (2 : 6), (6 : 5), (5 : 1)]]
MAIOR PERCURSO: 4 trechos, MENOR PERCURSO: 4 trechos,  MÉDIA: 4.0

Percurso: (3 -> 2):
[[(3 : 2)]]
MAIOR PERCURSO: 1 trechos, MENOR PERCURSO: 1 trechos,  MÉDIA: 1.0

Percurso: (3 -> 4):
[[(3 : 4)]]
MAIOR PERCURSO: 1 trechos, MENOR PERCURSO: 1 trechos,  MÉDIA: 1.0

Percurso: (3 -> 5):
[[(3 : 2), (2 : 6), (6 : 5)]]
MAIOR PERCURSO: 3 trechos, MENOR PERCURSO: 3 trechos,  MÉDIA: 3.0

Percurso: (3 -> 6):
[[(3 : 2), (2 : 6)]]
MAIOR PERCURSO: 2 trechos, MENOR PERCURSO: 2 trechos,  MÉDIA: 2.0

Percurso: (3 -> 7):
[[(3 : 2), (2 : 6), (6 : 7)]]
MAIOR PERCURSO: 3 trechos, MENOR PERCURSO: 3 trechos,  MÉDIA: 3.0

Percurso: (3 -> 8):
[]
MAIOR PERCURSO: 0 trechos, MENOR PERCURSO: 0 trechos,  MÉDIA: 0.0

Percurso: (3 -> 9):
[[(3 : 2), (2 : 6), (6 : 5), (5 : 9)]]
MAIOR PERCURSO: 4 trechos, MENOR PERCURSO: 4 trechos,  MÉDIA: 4.0

Percurso: (3 -> 10):
[[(3 : 2), (2 : 6), (6 : 10)], [(3 : 2), (2 : 6), (6 : 5), (5 : 9), (9 : 10)]]
MAIOR PERCURSO: 5 trechos, MENOR PERCURSO: 3 trechos,  MÉDIA: 4.0

Percurso: (3 -> 11):
[]
MAIOR PERCURSO: 0 trechos, MENOR PERCURSO: 0 trechos,  MÉDIA: 0.0

Percurso: (3 -> 12):
[]
MAIOR PERCURSO: 0 trechos, MENOR PERCURSO: 0 trechos,  MÉDIA: 0.0

Percurso: (3 -> 13):
[]
MAIOR PERCURSO: 0 trechos, MENOR PERCURSO: 0 trechos,  MÉDIA: 0.0

Percurso: (3 -> 14):
[]
MAIOR PERCURSO: 0 trechos, MENOR PERCURSO: 0 trechos,  MÉDIA: 0.0

Percurso: (3 -> 15):
[]
MAIOR PERCURSO: 0 trechos, MENOR PERCURSO: 0 trechos,  MÉDIA: 0.0

Percurso: (3 -> 16):
[]
MAIOR PERCURSO: 0 trechos, MENOR PERCURSO: 0 trechos,  MÉDIA: 0.0

Percurso: (3 -> 17):
[]
MAIOR PERCURSO: 0 trechos, MENOR PERCURSO: 0 trechos,  MÉDIA: 0.0

Percurso: (3 -> 18):
[]
MAIOR PERCURSO: 0 trechos, MENOR PERCURSO: 0 trechos,  MÉDIA: 0.0

Percurso: (3 -> 19):
[]
MAIOR PERCURSO: 0 trechos, MENOR PERCURSO: 0 trechos,  MÉDIA: 0.0

Percurso: (3 -> 20):
[]
MAIOR PERCURSO: 0 trechos, MENOR PERCURSO: 0 trechos,  MÉDIA: 0.0

Percurso: (4 -> 1):
[]
MAIOR PERCURSO: 0 trechos, MENOR PERCURSO: 0 trechos,  MÉDIA: 0.0

Percurso: (4 -> 2):
[]
MAIOR PERCURSO: 0 trechos, MENOR PERCURSO: 0 trechos,  MÉDIA: 0.0

Percurso: (4 -> 3):
[]
MAIOR PERCURSO: 0 trechos, MENOR PERCURSO: 0 trechos,  MÉDIA: 0.0

Percurso: (4 -> 5):
[]
MAIOR PERCURSO: 0 trechos, MENOR PERCURSO: 0 trechos,  MÉDIA: 0.0

Percurso: (4 -> 6):
[]
MAIOR PERCURSO: 0 trechos, MENOR PERCURSO: 0 trechos,  MÉDIA: 0.0

Percurso: (4 -> 7):
[]
MAIOR PERCURSO: 0 trechos, MENOR PERCURSO: 0 trechos,  MÉDIA: 0.0

Percurso: (4 -> 8):
[]
MAIOR PERCURSO: 0 trechos, MENOR PERCURSO: 0 trechos,  MÉDIA: 0.0

Percurso: (4 -> 9):
[]
MAIOR PERCURSO: 0 trechos, MENOR PERCURSO: 0 trechos,  MÉDIA: 0.0

Percurso: (4 -> 10):
[]
MAIOR PERCURSO: 0 trechos, MENOR PERCURSO: 0 trechos,  MÉDIA: 0.0

Percurso: (4 -> 11):
[]
MAIOR PERCURSO: 0 trechos, MENOR PERCURSO: 0 trechos,  MÉDIA: 0.0

Percurso: (4 -> 12):
[]
MAIOR PERCURSO: 0 trechos, MENOR PERCURSO: 0 trechos,  MÉDIA: 0.0

Percurso: (4 -> 13):
[]
MAIOR PERCURSO: 0 trechos, MENOR PERCURSO: 0 trechos,  MÉDIA: 0.0

Percurso: (4 -> 14):
[]
MAIOR PERCURSO: 0 trechos, MENOR PERCURSO: 0 trechos,  MÉDIA: 0.0

Percurso: (4 -> 15):
[]
MAIOR PERCURSO: 0 trechos, MENOR PERCURSO: 0 trechos,  MÉDIA: 0.0

Percurso: (4 -> 16):
[]
MAIOR PERCURSO: 0 trechos, MENOR PERCURSO: 0 trechos,  MÉDIA: 0.0

Percurso: (4 -> 17):
[]
MAIOR PERCURSO: 0 trechos, MENOR PERCURSO: 0 trechos,  MÉDIA: 0.0

Percurso: (4 -> 18):
[]
MAIOR PERCURSO: 0 trechos, MENOR PERCURSO: 0 trechos,  MÉDIA: 0.0

Percurso: (4 -> 19):
[]
MAIOR PERCURSO: 0 trechos, MENOR PERCURSO: 0 trechos,  MÉDIA: 0.0

Percurso: (4 -> 20):
[]
MAIOR PERCURSO: 0 trechos, MENOR PERCURSO: 0 trechos,  MÉDIA: 0.0

Percurso: (5 -> 1):
[[(5 : 1)]]
MAIOR PERCURSO: 1 trechos, MENOR PERCURSO: 1 trechos,  MÉDIA: 1.0

Percurso: (5 -> 2):
[[(5 : 1), (1 : 2)]]
MAIOR PERCURSO: 2 trechos, MENOR PERCURSO: 2 trechos,  MÉDIA: 2.0

Percurso: (5 -> 3):
[[(5 : 1), (1 : 2), (2 : 6), (6 : 7), (7 : 3)]]
MAIOR PERCURSO: 5 trechos, MENOR PERCURSO: 5 trechos,  MÉDIA: 5.0

Percurso: (5 -> 4):
[[(5 : 1), (1 : 2), (2 : 6), (6 : 7), (7 : 3), (3 : 4)]]
MAIOR PERCURSO: 6 trechos, MENOR PERCURSO: 6 trechos,  MÉDIA: 6.0

Percurso: (5 -> 6):
[[(5 : 1), (1 : 2), (2 : 6)]]
MAIOR PERCURSO: 3 trechos, MENOR PERCURSO: 3 trechos,  MÉDIA: 3.0

Percurso: (5 -> 7):
[[(5 : 1), (1 : 2), (2 : 6), (6 : 7)]]
MAIOR PERCURSO: 4 trechos, MENOR PERCURSO: 4 trechos,  MÉDIA: 4.0

Percurso: (5 -> 8):
[]
MAIOR PERCURSO: 0 trechos, MENOR PERCURSO: 0 trechos,  MÉDIA: 0.0

Percurso: (5 -> 9):
[[(5 : 9)]]
MAIOR PERCURSO: 1 trechos, MENOR PERCURSO: 1 trechos,  MÉDIA: 1.0

Percurso: (5 -> 10):
[[(5 : 1), (1 : 2), (2 : 6), (6 : 10)], [(5 : 9), (9 : 10)]]
MAIOR PERCURSO: 4 trechos, MENOR PERCURSO: 2 trechos,  MÉDIA: 3.0

Percurso: (5 -> 11):
[]
MAIOR PERCURSO: 0 trechos, MENOR PERCURSO: 0 trechos,  MÉDIA: 0.0

Percurso: (5 -> 12):
[]
MAIOR PERCURSO: 0 trechos, MENOR PERCURSO: 0 trechos,  MÉDIA: 0.0

Percurso: (5 -> 13):
[]
MAIOR PERCURSO: 0 trechos, MENOR PERCURSO: 0 trechos,  MÉDIA: 0.0

Percurso: (5 -> 14):
[]
MAIOR PERCURSO: 0 trechos, MENOR PERCURSO: 0 trechos,  MÉDIA: 0.0

Percurso: (5 -> 15):
[]
MAIOR PERCURSO: 0 trechos, MENOR PERCURSO: 0 trechos,  MÉDIA: 0.0

Percurso: (5 -> 16):
[]
MAIOR PERCURSO: 0 trechos, MENOR PERCURSO: 0 trechos,  MÉDIA: 0.0

Percurso: (5 -> 17):
[]
MAIOR PERCURSO: 0 trechos, MENOR PERCURSO: 0 trechos,  MÉDIA: 0.0

Percurso: (5 -> 18):
[]
MAIOR PERCURSO: 0 trechos, MENOR PERCURSO: 0 trechos,  MÉDIA: 0.0

Percurso: (5 -> 19):
[]
MAIOR PERCURSO: 0 trechos, MENOR PERCURSO: 0 trechos,  MÉDIA: 0.0

Percurso: (5 -> 20):
[]
MAIOR PERCURSO: 0 trechos, MENOR PERCURSO: 0 trechos,  MÉDIA: 0.0

Percurso: (6 -> 1):
[[(6 : 5), (5 : 1)]]
MAIOR PERCURSO: 2 trechos, MENOR PERCURSO: 2 trechos,  MÉDIA: 2.0

Percurso: (6 -> 2):
[[(6 : 5), (5 : 1), (1 : 2)], [(6 : 7), (7 : 3), (3 : 2)]]
MAIOR PERCURSO: 3 trechos, MENOR PERCURSO: 3 trechos,  MÉDIA: 3.0

Percurso: (6 -> 3):
[[(6 : 7), (7 : 3)]]
MAIOR PERCURSO: 2 trechos, MENOR PERCURSO: 2 trechos,  MÉDIA: 2.0

Percurso: (6 -> 4):
[[(6 : 7), (7 : 3), (3 : 4)]]
MAIOR PERCURSO: 3 trechos, MENOR PERCURSO: 3 trechos,  MÉDIA: 3.0

Percurso: (6 -> 5):
[[(6 : 5)]]
MAIOR PERCURSO: 1 trechos, MENOR PERCURSO: 1 trechos,  MÉDIA: 1.0

Percurso: (6 -> 7):
[[(6 : 7)]]
MAIOR PERCURSO: 1 trechos, MENOR PERCURSO: 1 trechos,  MÉDIA: 1.0

Percurso: (6 -> 8):
[]
MAIOR PERCURSO: 0 trechos, MENOR PERCURSO: 0 trechos,  MÉDIA: 0.0

Percurso: (6 -> 9):
[[(6 : 5), (5 : 9)]]
MAIOR PERCURSO: 2 trechos, MENOR PERCURSO: 2 trechos,  MÉDIA: 2.0

Percurso: (6 -> 10):
[[(6 : 10)], [(6 : 5), (5 : 9), (9 : 10)]]
MAIOR PERCURSO: 3 trechos, MENOR PERCURSO: 1 trechos,  MÉDIA: 2.0

Percurso: (6 -> 11):
[]
MAIOR PERCURSO: 0 trechos, MENOR PERCURSO: 0 trechos,  MÉDIA: 0.0

Percurso: (6 -> 12):
[]
MAIOR PERCURSO: 0 trechos, MENOR PERCURSO: 0 trechos,  MÉDIA: 0.0

Percurso: (6 -> 13):
[]
MAIOR PERCURSO: 0 trechos, MENOR PERCURSO: 0 trechos,  MÉDIA: 0.0

Percurso: (6 -> 14):
[]
MAIOR PERCURSO: 0 trechos, MENOR PERCURSO: 0 trechos,  MÉDIA: 0.0

Percurso: (6 -> 15):
[]
MAIOR PERCURSO: 0 trechos, MENOR PERCURSO: 0 trechos,  MÉDIA: 0.0

Percurso: (6 -> 16):
[]
MAIOR PERCURSO: 0 trechos, MENOR PERCURSO: 0 trechos,  MÉDIA: 0.0

Percurso: (6 -> 17):
[]
MAIOR PERCURSO: 0 trechos, MENOR PERCURSO: 0 trechos,  MÉDIA: 0.0

Percurso: (6 -> 18):
[]
MAIOR PERCURSO: 0 trechos, MENOR PERCURSO: 0 trechos,  MÉDIA: 0.0

Percurso: (6 -> 19):
[]
MAIOR PERCURSO: 0 trechos, MENOR PERCURSO: 0 trechos,  MÉDIA: 0.0

Percurso: (6 -> 20):
[]
MAIOR PERCURSO: 0 trechos, MENOR PERCURSO: 0 trechos,  MÉDIA: 0.0

Percurso: (7 -> 1):
[[(7 : 3), (3 : 2), (2 : 6), (6 : 5), (5 : 1)]]
MAIOR PERCURSO: 5 trechos, MENOR PERCURSO: 5 trechos,  MÉDIA: 5.0

Percurso: (7 -> 2):
[[(7 : 3), (3 : 2)]]
MAIOR PERCURSO: 2 trechos, MENOR PERCURSO: 2 trechos,  MÉDIA: 2.0

Percurso: (7 -> 3):
[[(7 : 3)]]
MAIOR PERCURSO: 1 trechos, MENOR PERCURSO: 1 trechos,  MÉDIA: 1.0

Percurso: (7 -> 4):
[[(7 : 3), (3 : 4)]]
MAIOR PERCURSO: 2 trechos, MENOR PERCURSO: 2 trechos,  MÉDIA: 2.0

Percurso: (7 -> 5):
[[(7 : 3), (3 : 2), (2 : 6), (6 : 5)]]
MAIOR PERCURSO: 4 trechos, MENOR PERCURSO: 4 trechos,  MÉDIA: 4.0

Percurso: (7 -> 6):
[[(7 : 3), (3 : 2), (2 : 6)]]
MAIOR PERCURSO: 3 trechos, MENOR PERCURSO: 3 trechos,  MÉDIA: 3.0

Percurso: (7 -> 8):
[]
MAIOR PERCURSO: 0 trechos, MENOR PERCURSO: 0 trechos,  MÉDIA: 0.0

Percurso: (7 -> 9):
[[(7 : 3), (3 : 2), (2 : 6), (6 : 5), (5 : 9)]]
MAIOR PERCURSO: 5 trechos, MENOR PERCURSO: 5 trechos,  MÉDIA: 5.0

Percurso: (7 -> 10):
[[(7 : 3), (3 : 2), (2 : 6), (6 : 10)], [(7 : 3), (3 : 2), (2 : 6), (6 : 5), (5 : 9), (9 : 10)]]
MAIOR PERCURSO: 6 trechos, MENOR PERCURSO: 4 trechos,  MÉDIA: 5.0

Percurso: (7 -> 11):
[]
MAIOR PERCURSO: 0 trechos, MENOR PERCURSO: 0 trechos,  MÉDIA: 0.0

Percurso: (7 -> 12):
[]
MAIOR PERCURSO: 0 trechos, MENOR PERCURSO: 0 trechos,  MÉDIA: 0.0

Percurso: (7 -> 13):
[]
MAIOR PERCURSO: 0 trechos, MENOR PERCURSO: 0 trechos,  MÉDIA: 0.0

Percurso: (7 -> 14):
[]
MAIOR PERCURSO: 0 trechos, MENOR PERCURSO: 0 trechos,  MÉDIA: 0.0

Percurso: (7 -> 15):
[]
MAIOR PERCURSO: 0 trechos, MENOR PERCURSO: 0 trechos,  MÉDIA: 0.0

Percurso: (7 -> 16):
[]
MAIOR PERCURSO: 0 trechos, MENOR PERCURSO: 0 trechos,  MÉDIA: 0.0

Percurso: (7 -> 17):
[]
MAIOR PERCURSO: 0 trechos, MENOR PERCURSO: 0 trechos,  MÉDIA: 0.0

Percurso: (7 -> 18):
[]
MAIOR PERCURSO: 0 trechos, MENOR PERCURSO: 0 trechos,  MÉDIA: 0.0

Percurso: (7 -> 19):
[]
MAIOR PERCURSO: 0 trechos, MENOR PERCURSO: 0 trechos,  MÉDIA: 0.0

Percurso: (7 -> 20):
[]
MAIOR PERCURSO: 0 trechos, MENOR PERCURSO: 0 trechos,  MÉDIA: 0.0

Percurso: (8 -> 1):
[[(8 : 7), (7 : 3), (3 : 2), (2 : 6), (6 : 5), (5 : 1)], [(8 : 12), (12 : 11), (11 : 7), (7 : 3), (3 : 2), (2 : 6), (6 : 5), (5 : 1)]]
MAIOR PERCURSO: 8 trechos, MENOR PERCURSO: 6 trechos,  MÉDIA: 7.0

Percurso: (8 -> 2):
[[(8 : 7), (7 : 3), (3 : 2)], [(8 : 12), (12 : 11), (11 : 7), (7 : 3), (3 : 2)]]
MAIOR PERCURSO: 5 trechos, MENOR PERCURSO: 3 trechos,  MÉDIA: 4.0

Percurso: (8 -> 3):
[[(8 : 7), (7 : 3)], [(8 : 12), (12 : 11), (11 : 7), (7 : 3)]]
MAIOR PERCURSO: 4 trechos, MENOR PERCURSO: 2 trechos,  MÉDIA: 3.0

Percurso: (8 -> 4):
[[(8 : 4)], [(8 : 7), (7 : 3), (3 : 4)], [(8 : 12), (12 : 11), (11 : 7), (7 : 3), (3 : 4)]]
MAIOR PERCURSO: 5 trechos, MENOR PERCURSO: 1 trechos,  MÉDIA: 3.0

Percurso: (8 -> 5):
[[(8 : 7), (7 : 3), (3 : 2), (2 : 6), (6 : 5)], [(8 : 12), (12 : 11), (11 : 7), (7 : 3), (3 : 2), (2 : 6), (6 : 5)]]
MAIOR PERCURSO: 7 trechos, MENOR PERCURSO: 5 trechos,  MÉDIA: 6.0

Percurso: (8 -> 6):
[[(8 : 7), (7 : 3), (3 : 2), (2 : 6)], [(8 : 12), (12 : 11), (11 : 7), (7 : 3), (3 : 2), (2 : 6)]]
MAIOR PERCURSO: 6 trechos, MENOR PERCURSO: 4 trechos,  MÉDIA: 5.0

Percurso: (8 -> 7):
[[(8 : 7)], [(8 : 12), (12 : 11), (11 : 7)]]
MAIOR PERCURSO: 3 trechos, MENOR PERCURSO: 1 trechos,  MÉDIA: 2.0

Percurso: (8 -> 9):
[[(8 : 7), (7 : 3), (3 : 2), (2 : 6), (6 : 5), (5 : 9)], [(8 : 12), (12 : 11), (11 : 7), (7 : 3), (3 : 2), (2 : 6), (6 : 5), (5 : 9)]]
MAIOR PERCURSO: 8 trechos, MENOR PERCURSO: 6 trechos,  MÉDIA: 7.0

Percurso: (8 -> 10):
[[(8 : 7), (7 : 3), (3 : 2), (2 : 6), (6 : 10)], [(8 : 7), (7 : 3), (3 : 2), (2 : 6), (6 : 5), (5 : 9), (9 : 10)], [(8 : 12), (12 : 16), (16 : 15), (15 : 14), (14 : 10)], [(8 : 12), (12 : 11), (11 : 10)], [(8 : 12), (12 : 11), (11 : 15), (15 : 14), (14 : 10)], [(8 : 12), (12 : 11), (11 : 7), (7 : 3), (3 : 2), (2 : 6), (6 : 10)], [(8 : 12), (12 : 11), (11 : 7), (7 : 3), (3 : 2), (2 : 6), (6 : 5), (5 : 9), (9 : 10)]]
MAIOR PERCURSO: 9 trechos, MENOR PERCURSO: 3 trechos,  MÉDIA: 5.857142857142857

Percurso: (8 -> 11):
[[(8 : 12), (12 : 11)]]
MAIOR PERCURSO: 2 trechos, MENOR PERCURSO: 2 trechos,  MÉDIA: 2.0

Percurso: (8 -> 12):
[[(8 : 12)]]
MAIOR PERCURSO: 1 trechos, MENOR PERCURSO: 1 trechos,  MÉDIA: 1.0

Percurso: (8 -> 13):
[]
MAIOR PERCURSO: 0 trechos, MENOR PERCURSO: 0 trechos,  MÉDIA: 0.0

Percurso: (8 -> 14):
[[(8 : 12), (12 : 16), (16 : 15), (15 : 14)], [(8 : 12), (12 : 11), (11 : 15), (15 : 14)]]
MAIOR PERCURSO: 4 trechos, MENOR PERCURSO: 4 trechos,  MÉDIA: 4.0

Percurso: (8 -> 15):
[[(8 : 12), (12 : 16), (16 : 15)], [(8 : 12), (12 : 11), (11 : 15)]]
MAIOR PERCURSO: 3 trechos, MENOR PERCURSO: 3 trechos,  MÉDIA: 3.0

Percurso: (8 -> 16):
[[(8 : 12), (12 : 16)]]
MAIOR PERCURSO: 2 trechos, MENOR PERCURSO: 2 trechos,  MÉDIA: 2.0

Percurso: (8 -> 17):
[]
MAIOR PERCURSO: 0 trechos, MENOR PERCURSO: 0 trechos,  MÉDIA: 0.0

Percurso: (8 -> 18):
[[(8 : 12), (12 : 16), (16 : 15), (15 : 19), (19 : 18)], [(8 : 12), (12 : 16), (16 : 15), (15 : 14), (14 : 18)], [(8 : 12), (12 : 11), (11 : 15), (15 : 19), (19 : 18)], [(8 : 12), (12 : 11), (11 : 15), (15 : 14), (14 : 18)]]
MAIOR PERCURSO: 5 trechos, MENOR PERCURSO: 5 trechos,  MÉDIA: 5.0

Percurso: (8 -> 19):
[[(8 : 12), (12 : 16), (16 : 15), (15 : 19)], [(8 : 12), (12 : 11), (11 : 15), (15 : 19)]]
MAIOR PERCURSO: 4 trechos, MENOR PERCURSO: 4 trechos,  MÉDIA: 4.0

Percurso: (8 -> 20):
[]
MAIOR PERCURSO: 0 trechos, MENOR PERCURSO: 0 trechos,  MÉDIA: 0.0

Percurso: (9 -> 1):
[]
MAIOR PERCURSO: 0 trechos, MENOR PERCURSO: 0 trechos,  MÉDIA: 0.0

Percurso: (9 -> 2):
[]
MAIOR PERCURSO: 0 trechos, MENOR PERCURSO: 0 trechos,  MÉDIA: 0.0

Percurso: (9 -> 3):
[]
MAIOR PERCURSO: 0 trechos, MENOR PERCURSO: 0 trechos,  MÉDIA: 0.0

Percurso: (9 -> 4):
[]
MAIOR PERCURSO: 0 trechos, MENOR PERCURSO: 0 trechos,  MÉDIA: 0.0

Percurso: (9 -> 5):
[]
MAIOR PERCURSO: 0 trechos, MENOR PERCURSO: 0 trechos,  MÉDIA: 0.0

Percurso: (9 -> 6):
[]
MAIOR PERCURSO: 0 trechos, MENOR PERCURSO: 0 trechos,  MÉDIA: 0.0

Percurso: (9 -> 7):
[]
MAIOR PERCURSO: 0 trechos, MENOR PERCURSO: 0 trechos,  MÉDIA: 0.0

Percurso: (9 -> 8):
[]
MAIOR PERCURSO: 0 trechos, MENOR PERCURSO: 0 trechos,  MÉDIA: 0.0

Percurso: (9 -> 10):
[[(9 : 10)]]
MAIOR PERCURSO: 1 trechos, MENOR PERCURSO: 1 trechos,  MÉDIA: 1.0

Percurso: (9 -> 11):
[]
MAIOR PERCURSO: 0 trechos, MENOR PERCURSO: 0 trechos,  MÉDIA: 0.0

Percurso: (9 -> 12):
[]
MAIOR PERCURSO: 0 trechos, MENOR PERCURSO: 0 trechos,  MÉDIA: 0.0

Percurso: (9 -> 13):
[]
MAIOR PERCURSO: 0 trechos, MENOR PERCURSO: 0 trechos,  MÉDIA: 0.0

Percurso: (9 -> 14):
[]
MAIOR PERCURSO: 0 trechos, MENOR PERCURSO: 0 trechos,  MÉDIA: 0.0

Percurso: (9 -> 15):
[]
MAIOR PERCURSO: 0 trechos, MENOR PERCURSO: 0 trechos,  MÉDIA: 0.0

Percurso: (9 -> 16):
[]
MAIOR PERCURSO: 0 trechos, MENOR PERCURSO: 0 trechos,  MÉDIA: 0.0

Percurso: (9 -> 17):
[]
MAIOR PERCURSO: 0 trechos, MENOR PERCURSO: 0 trechos,  MÉDIA: 0.0

Percurso: (9 -> 18):
[]
MAIOR PERCURSO: 0 trechos, MENOR PERCURSO: 0 trechos,  MÉDIA: 0.0

Percurso: (9 -> 19):
[]
MAIOR PERCURSO: 0 trechos, MENOR PERCURSO: 0 trechos,  MÉDIA: 0.0

Percurso: (9 -> 20):
[]
MAIOR PERCURSO: 0 trechos, MENOR PERCURSO: 0 trechos,  MÉDIA: 0.0

Percurso: (10 -> 1):
[]
MAIOR PERCURSO: 0 trechos, MENOR PERCURSO: 0 trechos,  MÉDIA: 0.0

Percurso: (10 -> 2):
[]
MAIOR PERCURSO: 0 trechos, MENOR PERCURSO: 0 trechos,  MÉDIA: 0.0

Percurso: (10 -> 3):
[]
MAIOR PERCURSO: 0 trechos, MENOR PERCURSO: 0 trechos,  MÉDIA: 0.0

Percurso: (10 -> 4):
[]
MAIOR PERCURSO: 0 trechos, MENOR PERCURSO: 0 trechos,  MÉDIA: 0.0

Percurso: (10 -> 5):
[]
MAIOR PERCURSO: 0 trechos, MENOR PERCURSO: 0 trechos,  MÉDIA: 0.0

Percurso: (10 -> 6):
[]
MAIOR PERCURSO: 0 trechos, MENOR PERCURSO: 0 trechos,  MÉDIA: 0.0

Percurso: (10 -> 7):
[]
MAIOR PERCURSO: 0 trechos, MENOR PERCURSO: 0 trechos,  MÉDIA: 0.0

Percurso: (10 -> 8):
[]
MAIOR PERCURSO: 0 trechos, MENOR PERCURSO: 0 trechos,  MÉDIA: 0.0

Percurso: (10 -> 9):
[]
MAIOR PERCURSO: 0 trechos, MENOR PERCURSO: 0 trechos,  MÉDIA: 0.0

Percurso: (10 -> 11):
[]
MAIOR PERCURSO: 0 trechos, MENOR PERCURSO: 0 trechos,  MÉDIA: 0.0

Percurso: (10 -> 12):
[]
MAIOR PERCURSO: 0 trechos, MENOR PERCURSO: 0 trechos,  MÉDIA: 0.0

Percurso: (10 -> 13):
[]
MAIOR PERCURSO: 0 trechos, MENOR PERCURSO: 0 trechos,  MÉDIA: 0.0

Percurso: (10 -> 14):
[]
MAIOR PERCURSO: 0 trechos, MENOR PERCURSO: 0 trechos,  MÉDIA: 0.0

Percurso: (10 -> 15):
[]
MAIOR PERCURSO: 0 trechos, MENOR PERCURSO: 0 trechos,  MÉDIA: 0.0

Percurso: (10 -> 16):
[]
MAIOR PERCURSO: 0 trechos, MENOR PERCURSO: 0 trechos,  MÉDIA: 0.0

Percurso: (10 -> 17):
[]
MAIOR PERCURSO: 0 trechos, MENOR PERCURSO: 0 trechos,  MÉDIA: 0.0

Percurso: (10 -> 18):
[]
MAIOR PERCURSO: 0 trechos, MENOR PERCURSO: 0 trechos,  MÉDIA: 0.0

Percurso: (10 -> 19):
[]
MAIOR PERCURSO: 0 trechos, MENOR PERCURSO: 0 trechos,  MÉDIA: 0.0

Percurso: (10 -> 20):
[]
MAIOR PERCURSO: 0 trechos, MENOR PERCURSO: 0 trechos,  MÉDIA: 0.0

Percurso: (11 -> 1):
[[(11 : 7), (7 : 3), (3 : 2), (2 : 6), (6 : 5), (5 : 1)]]
MAIOR PERCURSO: 6 trechos, MENOR PERCURSO: 6 trechos,  MÉDIA: 6.0

Percurso: (11 -> 2):
[[(11 : 7), (7 : 3), (3 : 2)]]
MAIOR PERCURSO: 3 trechos, MENOR PERCURSO: 3 trechos,  MÉDIA: 3.0

Percurso: (11 -> 3):
[[(11 : 7), (7 : 3)]]
MAIOR PERCURSO: 2 trechos, MENOR PERCURSO: 2 trechos,  MÉDIA: 2.0

Percurso: (11 -> 4):
[[(11 : 7), (7 : 3), (3 : 4)]]
MAIOR PERCURSO: 3 trechos, MENOR PERCURSO: 3 trechos,  MÉDIA: 3.0

Percurso: (11 -> 5):
[[(11 : 7), (7 : 3), (3 : 2), (2 : 6), (6 : 5)]]
MAIOR PERCURSO: 5 trechos, MENOR PERCURSO: 5 trechos,  MÉDIA: 5.0

Percurso: (11 -> 6):
[[(11 : 7), (7 : 3), (3 : 2), (2 : 6)]]
MAIOR PERCURSO: 4 trechos, MENOR PERCURSO: 4 trechos,  MÉDIA: 4.0

Percurso: (11 -> 7):
[[(11 : 7)]]
MAIOR PERCURSO: 1 trechos, MENOR PERCURSO: 1 trechos,  MÉDIA: 1.0

Percurso: (11 -> 8):
[]
MAIOR PERCURSO: 0 trechos, MENOR PERCURSO: 0 trechos,  MÉDIA: 0.0

Percurso: (11 -> 9):
[[(11 : 7), (7 : 3), (3 : 2), (2 : 6), (6 : 5), (5 : 9)]]
MAIOR PERCURSO: 6 trechos, MENOR PERCURSO: 6 trechos,  MÉDIA: 6.0

Percurso: (11 -> 10):
[[(11 : 10)], [(11 : 7), (7 : 3), (3 : 2), (2 : 6), (6 : 10)], [(11 : 7), (7 : 3), (3 : 2), (2 : 6), (6 : 5), (5 : 9), (9 : 10)], [(11 : 15), (15 : 14), (14 : 10)]]
MAIOR PERCURSO: 7 trechos, MENOR PERCURSO: 1 trechos,  MÉDIA: 4.0

Percurso: (11 -> 12):
[]
MAIOR PERCURSO: 0 trechos, MENOR PERCURSO: 0 trechos,  MÉDIA: 0.0

Percurso: (11 -> 13):
[]
MAIOR PERCURSO: 0 trechos, MENOR PERCURSO: 0 trechos,  MÉDIA: 0.0

Percurso: (11 -> 14):
[[(11 : 15), (15 : 14)]]
MAIOR PERCURSO: 2 trechos, MENOR PERCURSO: 2 trechos,  MÉDIA: 2.0

Percurso: (11 -> 15):
[[(11 : 15)]]
MAIOR PERCURSO: 1 trechos, MENOR PERCURSO: 1 trechos,  MÉDIA: 1.0

Percurso: (11 -> 16):
[]
MAIOR PERCURSO: 0 trechos, MENOR PERCURSO: 0 trechos,  MÉDIA: 0.0

Percurso: (11 -> 17):
[]
MAIOR PERCURSO: 0 trechos, MENOR PERCURSO: 0 trechos,  MÉDIA: 0.0

Percurso: (11 -> 18):
[[(11 : 15), (15 : 19), (19 : 18)], [(11 : 15), (15 : 14), (14 : 18)]]
MAIOR PERCURSO: 3 trechos, MENOR PERCURSO: 3 trechos,  MÉDIA: 3.0

Percurso: (11 -> 19):
[[(11 : 15), (15 : 19)]]
MAIOR PERCURSO: 2 trechos, MENOR PERCURSO: 2 trechos,  MÉDIA: 2.0

Percurso: (11 -> 20):
[]
MAIOR PERCURSO: 0 trechos, MENOR PERCURSO: 0 trechos,  MÉDIA: 0.0

Percurso: (12 -> 1):
[[(12 : 11), (11 : 7), (7 : 3), (3 : 2), (2 : 6), (6 : 5), (5 : 1)]]
MAIOR PERCURSO: 7 trechos, MENOR PERCURSO: 7 trechos,  MÉDIA: 7.0

Percurso: (12 -> 2):
[[(12 : 11), (11 : 7), (7 : 3), (3 : 2)]]
MAIOR PERCURSO: 4 trechos, MENOR PERCURSO: 4 trechos,  MÉDIA: 4.0

Percurso: (12 -> 3):
[[(12 : 11), (11 : 7), (7 : 3)]]
MAIOR PERCURSO: 3 trechos, MENOR PERCURSO: 3 trechos,  MÉDIA: 3.0

Percurso: (12 -> 4):
[[(12 : 11), (11 : 7), (7 : 3), (3 : 4)]]
MAIOR PERCURSO: 4 trechos, MENOR PERCURSO: 4 trechos,  MÉDIA: 4.0

Percurso: (12 -> 5):
[[(12 : 11), (11 : 7), (7 : 3), (3 : 2), (2 : 6), (6 : 5)]]
MAIOR PERCURSO: 6 trechos, MENOR PERCURSO: 6 trechos,  MÉDIA: 6.0

Percurso: (12 -> 6):
[[(12 : 11), (11 : 7), (7 : 3), (3 : 2), (2 : 6)]]
MAIOR PERCURSO: 5 trechos, MENOR PERCURSO: 5 trechos,  MÉDIA: 5.0

Percurso: (12 -> 7):
[[(12 : 11), (11 : 7)]]
MAIOR PERCURSO: 2 trechos, MENOR PERCURSO: 2 trechos,  MÉDIA: 2.0

Percurso: (12 -> 8):
[]
MAIOR PERCURSO: 0 trechos, MENOR PERCURSO: 0 trechos,  MÉDIA: 0.0

Percurso: (12 -> 9):
[[(12 : 11), (11 : 7), (7 : 3), (3 : 2), (2 : 6), (6 : 5), (5 : 9)]]
MAIOR PERCURSO: 7 trechos, MENOR PERCURSO: 7 trechos,  MÉDIA: 7.0

Percurso: (12 -> 10):
[[(12 : 11), (11 : 10)], [(12 : 11), (11 : 15), (15 : 14), (14 : 10)], [(12 : 11), (11 : 7), (7 : 3), (3 : 2), (2 : 6), (6 : 10)], [(12 : 11), (11 : 7), (7 : 3), (3 : 2), (2 : 6), (6 : 5), (5 : 9), (9 : 10)], [(12 : 16), (16 : 15), (15 : 14), (14 : 10)]]
MAIOR PERCURSO: 8 trechos, MENOR PERCURSO: 2 trechos,  MÉDIA: 4.8

Percurso: (12 -> 11):
[[(12 : 11)]]
MAIOR PERCURSO: 1 trechos, MENOR PERCURSO: 1 trechos,  MÉDIA: 1.0

Percurso: (12 -> 13):
[]
MAIOR PERCURSO: 0 trechos, MENOR PERCURSO: 0 trechos,  MÉDIA: 0.0

Percurso: (12 -> 14):
[[(12 : 11), (11 : 15), (15 : 14)], [(12 : 16), (16 : 15), (15 : 14)]]
MAIOR PERCURSO: 3 trechos, MENOR PERCURSO: 3 trechos,  MÉDIA: 3.0

Percurso: (12 -> 15):
[[(12 : 11), (11 : 15)], [(12 : 16), (16 : 15)]]
MAIOR PERCURSO: 2 trechos, MENOR PERCURSO: 2 trechos,  MÉDIA: 2.0

Percurso: (12 -> 16):
[[(12 : 16)]]
MAIOR PERCURSO: 1 trechos, MENOR PERCURSO: 1 trechos,  MÉDIA: 1.0

Percurso: (12 -> 17):
[]
MAIOR PERCURSO: 0 trechos, MENOR PERCURSO: 0 trechos,  MÉDIA: 0.0

Percurso: (12 -> 18):
[[(12 : 11), (11 : 15), (15 : 19), (19 : 18)], [(12 : 11), (11 : 15), (15 : 14), (14 : 18)], [(12 : 16), (16 : 15), (15 : 19), (19 : 18)], [(12 : 16), (16 : 15), (15 : 14), (14 : 18)]]
MAIOR PERCURSO: 4 trechos, MENOR PERCURSO: 4 trechos,  MÉDIA: 4.0

Percurso: (12 -> 19):
[[(12 : 11), (11 : 15), (15 : 19)], [(12 : 16), (16 : 15), (15 : 19)]]
MAIOR PERCURSO: 3 trechos, MENOR PERCURSO: 3 trechos,  MÉDIA: 3.0

Percurso: (12 -> 20):
[]
MAIOR PERCURSO: 0 trechos, MENOR PERCURSO: 0 trechos,  MÉDIA: 0.0

Percurso: (13 -> 1):
[]
MAIOR PERCURSO: 0 trechos, MENOR PERCURSO: 0 trechos,  MÉDIA: 0.0

Percurso: (13 -> 2):
[]
MAIOR PERCURSO: 0 trechos, MENOR PERCURSO: 0 trechos,  MÉDIA: 0.0

Percurso: (13 -> 3):
[]
MAIOR PERCURSO: 0 trechos, MENOR PERCURSO: 0 trechos,  MÉDIA: 0.0

Percurso: (13 -> 4):
[]
MAIOR PERCURSO: 0 trechos, MENOR PERCURSO: 0 trechos,  MÉDIA: 0.0

Percurso: (13 -> 5):
[]
MAIOR PERCURSO: 0 trechos, MENOR PERCURSO: 0 trechos,  MÉDIA: 0.0

Percurso: (13 -> 6):
[]
MAIOR PERCURSO: 0 trechos, MENOR PERCURSO: 0 trechos,  MÉDIA: 0.0

Percurso: (13 -> 7):
[]
MAIOR PERCURSO: 0 trechos, MENOR PERCURSO: 0 trechos,  MÉDIA: 0.0

Percurso: (13 -> 8):
[]
MAIOR PERCURSO: 0 trechos, MENOR PERCURSO: 0 trechos,  MÉDIA: 0.0

Percurso: (13 -> 9):
[[(13 : 9)]]
MAIOR PERCURSO: 1 trechos, MENOR PERCURSO: 1 trechos,  MÉDIA: 1.0

Percurso: (13 -> 10):
[[(13 : 9), (9 : 10)], [(13 : 14), (14 : 10)]]
MAIOR PERCURSO: 2 trechos, MENOR PERCURSO: 2 trechos,  MÉDIA: 2.0

Percurso: (13 -> 11):
[]
MAIOR PERCURSO: 0 trechos, MENOR PERCURSO: 0 trechos,  MÉDIA: 0.0

Percurso: (13 -> 12):
[]
MAIOR PERCURSO: 0 trechos, MENOR PERCURSO: 0 trechos,  MÉDIA: 0.0

Percurso: (13 -> 14):
[[(13 : 14)]]
MAIOR PERCURSO: 1 trechos, MENOR PERCURSO: 1 trechos,  MÉDIA: 1.0

Percurso: (13 -> 15):
[]
MAIOR PERCURSO: 0 trechos, MENOR PERCURSO: 0 trechos,  MÉDIA: 0.0

Percurso: (13 -> 16):
[]
MAIOR PERCURSO: 0 trechos, MENOR PERCURSO: 0 trechos,  MÉDIA: 0.0

Percurso: (13 -> 17):
[]
MAIOR PERCURSO: 0 trechos, MENOR PERCURSO: 0 trechos,  MÉDIA: 0.0

Percurso: (13 -> 18):
[[(13 : 14), (14 : 18)]]
MAIOR PERCURSO: 2 trechos, MENOR PERCURSO: 2 trechos,  MÉDIA: 2.0

Percurso: (13 -> 19):
[]
MAIOR PERCURSO: 0 trechos, MENOR PERCURSO: 0 trechos,  MÉDIA: 0.0

Percurso: (13 -> 20):
[]
MAIOR PERCURSO: 0 trechos, MENOR PERCURSO: 0 trechos,  MÉDIA: 0.0

Percurso: (14 -> 1):
[]
MAIOR PERCURSO: 0 trechos, MENOR PERCURSO: 0 trechos,  MÉDIA: 0.0

Percurso: (14 -> 2):
[]
MAIOR PERCURSO: 0 trechos, MENOR PERCURSO: 0 trechos,  MÉDIA: 0.0

Percurso: (14 -> 3):
[]
MAIOR PERCURSO: 0 trechos, MENOR PERCURSO: 0 trechos,  MÉDIA: 0.0

Percurso: (14 -> 4):
[]
MAIOR PERCURSO: 0 trechos, MENOR PERCURSO: 0 trechos,  MÉDIA: 0.0

Percurso: (14 -> 5):
[]
MAIOR PERCURSO: 0 trechos, MENOR PERCURSO: 0 trechos,  MÉDIA: 0.0

Percurso: (14 -> 6):
[]
MAIOR PERCURSO: 0 trechos, MENOR PERCURSO: 0 trechos,  MÉDIA: 0.0

Percurso: (14 -> 7):
[]
MAIOR PERCURSO: 0 trechos, MENOR PERCURSO: 0 trechos,  MÉDIA: 0.0

Percurso: (14 -> 8):
[]
MAIOR PERCURSO: 0 trechos, MENOR PERCURSO: 0 trechos,  MÉDIA: 0.0

Percurso: (14 -> 9):
[]
MAIOR PERCURSO: 0 trechos, MENOR PERCURSO: 0 trechos,  MÉDIA: 0.0

Percurso: (14 -> 10):
[[(14 : 10)]]
MAIOR PERCURSO: 1 trechos, MENOR PERCURSO: 1 trechos,  MÉDIA: 1.0

Percurso: (14 -> 11):
[]
MAIOR PERCURSO: 0 trechos, MENOR PERCURSO: 0 trechos,  MÉDIA: 0.0

Percurso: (14 -> 12):
[]
MAIOR PERCURSO: 0 trechos, MENOR PERCURSO: 0 trechos,  MÉDIA: 0.0

Percurso: (14 -> 13):
[]
MAIOR PERCURSO: 0 trechos, MENOR PERCURSO: 0 trechos,  MÉDIA: 0.0

Percurso: (14 -> 15):
[]
MAIOR PERCURSO: 0 trechos, MENOR PERCURSO: 0 trechos,  MÉDIA: 0.0

Percurso: (14 -> 16):
[]
MAIOR PERCURSO: 0 trechos, MENOR PERCURSO: 0 trechos,  MÉDIA: 0.0

Percurso: (14 -> 17):
[]
MAIOR PERCURSO: 0 trechos, MENOR PERCURSO: 0 trechos,  MÉDIA: 0.0

Percurso: (14 -> 18):
[[(14 : 18)]]
MAIOR PERCURSO: 1 trechos, MENOR PERCURSO: 1 trechos,  MÉDIA: 1.0

Percurso: (14 -> 19):
[]
MAIOR PERCURSO: 0 trechos, MENOR PERCURSO: 0 trechos,  MÉDIA: 0.0

Percurso: (14 -> 20):
[]
MAIOR PERCURSO: 0 trechos, MENOR PERCURSO: 0 trechos,  MÉDIA: 0.0

Percurso: (15 -> 1):
[]
MAIOR PERCURSO: 0 trechos, MENOR PERCURSO: 0 trechos,  MÉDIA: 0.0

Percurso: (15 -> 2):
[]
MAIOR PERCURSO: 0 trechos, MENOR PERCURSO: 0 trechos,  MÉDIA: 0.0

Percurso: (15 -> 3):
[]
MAIOR PERCURSO: 0 trechos, MENOR PERCURSO: 0 trechos,  MÉDIA: 0.0

Percurso: (15 -> 4):
[]
MAIOR PERCURSO: 0 trechos, MENOR PERCURSO: 0 trechos,  MÉDIA: 0.0

Percurso: (15 -> 5):
[]
MAIOR PERCURSO: 0 trechos, MENOR PERCURSO: 0 trechos,  MÉDIA: 0.0

Percurso: (15 -> 6):
[]
MAIOR PERCURSO: 0 trechos, MENOR PERCURSO: 0 trechos,  MÉDIA: 0.0

Percurso: (15 -> 7):
[]
MAIOR PERCURSO: 0 trechos, MENOR PERCURSO: 0 trechos,  MÉDIA: 0.0

Percurso: (15 -> 8):
[]
MAIOR PERCURSO: 0 trechos, MENOR PERCURSO: 0 trechos,  MÉDIA: 0.0

Percurso: (15 -> 9):
[]
MAIOR PERCURSO: 0 trechos, MENOR PERCURSO: 0 trechos,  MÉDIA: 0.0

Percurso: (15 -> 10):
[[(15 : 14), (14 : 10)]]
MAIOR PERCURSO: 2 trechos, MENOR PERCURSO: 2 trechos,  MÉDIA: 2.0

Percurso: (15 -> 11):
[]
MAIOR PERCURSO: 0 trechos, MENOR PERCURSO: 0 trechos,  MÉDIA: 0.0

Percurso: (15 -> 12):
[]
MAIOR PERCURSO: 0 trechos, MENOR PERCURSO: 0 trechos,  MÉDIA: 0.0

Percurso: (15 -> 13):
[]
MAIOR PERCURSO: 0 trechos, MENOR PERCURSO: 0 trechos,  MÉDIA: 0.0

Percurso: (15 -> 14):
[[(15 : 14)]]
MAIOR PERCURSO: 1 trechos, MENOR PERCURSO: 1 trechos,  MÉDIA: 1.0

Percurso: (15 -> 16):
[]
MAIOR PERCURSO: 0 trechos, MENOR PERCURSO: 0 trechos,  MÉDIA: 0.0

Percurso: (15 -> 17):
[]
MAIOR PERCURSO: 0 trechos, MENOR PERCURSO: 0 trechos,  MÉDIA: 0.0

Percurso: (15 -> 18):
[[(15 : 14), (14 : 18)], [(15 : 19), (19 : 18)]]
MAIOR PERCURSO: 2 trechos, MENOR PERCURSO: 2 trechos,  MÉDIA: 2.0

Percurso: (15 -> 19):
[[(15 : 19)]]
MAIOR PERCURSO: 1 trechos, MENOR PERCURSO: 1 trechos,  MÉDIA: 1.0

Percurso: (15 -> 20):
[]
MAIOR PERCURSO: 0 trechos, MENOR PERCURSO: 0 trechos,  MÉDIA: 0.0

Percurso: (16 -> 1):
[]
MAIOR PERCURSO: 0 trechos, MENOR PERCURSO: 0 trechos,  MÉDIA: 0.0

Percurso: (16 -> 2):
[]
MAIOR PERCURSO: 0 trechos, MENOR PERCURSO: 0 trechos,  MÉDIA: 0.0

Percurso: (16 -> 3):
[]
MAIOR PERCURSO: 0 trechos, MENOR PERCURSO: 0 trechos,  MÉDIA: 0.0

Percurso: (16 -> 4):
[]
MAIOR PERCURSO: 0 trechos, MENOR PERCURSO: 0 trechos,  MÉDIA: 0.0

Percurso: (16 -> 5):
[]
MAIOR PERCURSO: 0 trechos, MENOR PERCURSO: 0 trechos,  MÉDIA: 0.0

Percurso: (16 -> 6):
[]
MAIOR PERCURSO: 0 trechos, MENOR PERCURSO: 0 trechos,  MÉDIA: 0.0

Percurso: (16 -> 7):
[]
MAIOR PERCURSO: 0 trechos, MENOR PERCURSO: 0 trechos,  MÉDIA: 0.0

Percurso: (16 -> 8):
[]
MAIOR PERCURSO: 0 trechos, MENOR PERCURSO: 0 trechos,  MÉDIA: 0.0

Percurso: (16 -> 9):
[]
MAIOR PERCURSO: 0 trechos, MENOR PERCURSO: 0 trechos,  MÉDIA: 0.0

Percurso: (16 -> 10):
[[(16 : 15), (15 : 14), (14 : 10)]]
MAIOR PERCURSO: 3 trechos, MENOR PERCURSO: 3 trechos,  MÉDIA: 3.0

Percurso: (16 -> 11):
[]
MAIOR PERCURSO: 0 trechos, MENOR PERCURSO: 0 trechos,  MÉDIA: 0.0

Percurso: (16 -> 12):
[]
MAIOR PERCURSO: 0 trechos, MENOR PERCURSO: 0 trechos,  MÉDIA: 0.0

Percurso: (16 -> 13):
[]
MAIOR PERCURSO: 0 trechos, MENOR PERCURSO: 0 trechos,  MÉDIA: 0.0

Percurso: (16 -> 14):
[[(16 : 15), (15 : 14)]]
MAIOR PERCURSO: 2 trechos, MENOR PERCURSO: 2 trechos,  MÉDIA: 2.0

Percurso: (16 -> 15):
[[(16 : 15)]]
MAIOR PERCURSO: 1 trechos, MENOR PERCURSO: 1 trechos,  MÉDIA: 1.0

Percurso: (16 -> 17):
[]
MAIOR PERCURSO: 0 trechos, MENOR PERCURSO: 0 trechos,  MÉDIA: 0.0

Percurso: (16 -> 18):
[[(16 : 15), (15 : 19), (19 : 18)], [(16 : 15), (15 : 14), (14 : 18)]]
MAIOR PERCURSO: 3 trechos, MENOR PERCURSO: 3 trechos,  MÉDIA: 3.0

Percurso: (16 -> 19):
[[(16 : 15), (15 : 19)]]
MAIOR PERCURSO: 2 trechos, MENOR PERCURSO: 2 trechos,  MÉDIA: 2.0

Percurso: (16 -> 20):
[]
MAIOR PERCURSO: 0 trechos, MENOR PERCURSO: 0 trechos,  MÉDIA: 0.0

Percurso: (17 -> 1):
[]
MAIOR PERCURSO: 0 trechos, MENOR PERCURSO: 0 trechos,  MÉDIA: 0.0

Percurso: (17 -> 2):
[]
MAIOR PERCURSO: 0 trechos, MENOR PERCURSO: 0 trechos,  MÉDIA: 0.0

Percurso: (17 -> 3):
[]
MAIOR PERCURSO: 0 trechos, MENOR PERCURSO: 0 trechos,  MÉDIA: 0.0

Percurso: (17 -> 4):
[]
MAIOR PERCURSO: 0 trechos, MENOR PERCURSO: 0 trechos,  MÉDIA: 0.0

Percurso: (17 -> 5):
[]
MAIOR PERCURSO: 0 trechos, MENOR PERCURSO: 0 trechos,  MÉDIA: 0.0

Percurso: (17 -> 6):
[]
MAIOR PERCURSO: 0 trechos, MENOR PERCURSO: 0 trechos,  MÉDIA: 0.0

Percurso: (17 -> 7):
[]
MAIOR PERCURSO: 0 trechos, MENOR PERCURSO: 0 trechos,  MÉDIA: 0.0

Percurso: (17 -> 8):
[]
MAIOR PERCURSO: 0 trechos, MENOR PERCURSO: 0 trechos,  MÉDIA: 0.0

Percurso: (17 -> 9):
[[(17 : 13), (13 : 9)]]
MAIOR PERCURSO: 2 trechos, MENOR PERCURSO: 2 trechos,  MÉDIA: 2.0

Percurso: (17 -> 10):
[[(17 : 13), (13 : 14), (14 : 10)], [(17 : 13), (13 : 9), (9 : 10)]]
MAIOR PERCURSO: 3 trechos, MENOR PERCURSO: 3 trechos,  MÉDIA: 3.0

Percurso: (17 -> 11):
[]
MAIOR PERCURSO: 0 trechos, MENOR PERCURSO: 0 trechos,  MÉDIA: 0.0

Percurso: (17 -> 12):
[]
MAIOR PERCURSO: 0 trechos, MENOR PERCURSO: 0 trechos,  MÉDIA: 0.0

Percurso: (17 -> 13):
[[(17 : 13)]]
MAIOR PERCURSO: 1 trechos, MENOR PERCURSO: 1 trechos,  MÉDIA: 1.0

Percurso: (17 -> 14):
[[(17 : 13), (13 : 14)]]
MAIOR PERCURSO: 2 trechos, MENOR PERCURSO: 2 trechos,  MÉDIA: 2.0

Percurso: (17 -> 15):
[]
MAIOR PERCURSO: 0 trechos, MENOR PERCURSO: 0 trechos,  MÉDIA: 0.0

Percurso: (17 -> 16):
[]
MAIOR PERCURSO: 0 trechos, MENOR PERCURSO: 0 trechos,  MÉDIA: 0.0

Percurso: (17 -> 18):
[[(17 : 18)], [(17 : 13), (13 : 14), (14 : 18)]]
MAIOR PERCURSO: 3 trechos, MENOR PERCURSO: 1 trechos,  MÉDIA: 2.0

Percurso: (17 -> 19):
[]
MAIOR PERCURSO: 0 trechos, MENOR PERCURSO: 0 trechos,  MÉDIA: 0.0

Percurso: (17 -> 20):
[]
MAIOR PERCURSO: 0 trechos, MENOR PERCURSO: 0 trechos,  MÉDIA: 0.0

Percurso: (18 -> 1):
[]
MAIOR PERCURSO: 0 trechos, MENOR PERCURSO: 0 trechos,  MÉDIA: 0.0

Percurso: (18 -> 2):
[]
MAIOR PERCURSO: 0 trechos, MENOR PERCURSO: 0 trechos,  MÉDIA: 0.0

Percurso: (18 -> 3):
[]
MAIOR PERCURSO: 0 trechos, MENOR PERCURSO: 0 trechos,  MÉDIA: 0.0

Percurso: (18 -> 4):
[]
MAIOR PERCURSO: 0 trechos, MENOR PERCURSO: 0 trechos,  MÉDIA: 0.0

Percurso: (18 -> 5):
[]
MAIOR PERCURSO: 0 trechos, MENOR PERCURSO: 0 trechos,  MÉDIA: 0.0

Percurso: (18 -> 6):
[]
MAIOR PERCURSO: 0 trechos, MENOR PERCURSO: 0 trechos,  MÉDIA: 0.0

Percurso: (18 -> 7):
[]
MAIOR PERCURSO: 0 trechos, MENOR PERCURSO: 0 trechos,  MÉDIA: 0.0

Percurso: (18 -> 8):
[]
MAIOR PERCURSO: 0 trechos, MENOR PERCURSO: 0 trechos,  MÉDIA: 0.0

Percurso: (18 -> 9):
[]
MAIOR PERCURSO: 0 trechos, MENOR PERCURSO: 0 trechos,  MÉDIA: 0.0

Percurso: (18 -> 10):
[]
MAIOR PERCURSO: 0 trechos, MENOR PERCURSO: 0 trechos,  MÉDIA: 0.0

Percurso: (18 -> 11):
[]
MAIOR PERCURSO: 0 trechos, MENOR PERCURSO: 0 trechos,  MÉDIA: 0.0

Percurso: (18 -> 12):
[]
MAIOR PERCURSO: 0 trechos, MENOR PERCURSO: 0 trechos,  MÉDIA: 0.0

Percurso: (18 -> 13):
[]
MAIOR PERCURSO: 0 trechos, MENOR PERCURSO: 0 trechos,  MÉDIA: 0.0

Percurso: (18 -> 14):
[]
MAIOR PERCURSO: 0 trechos, MENOR PERCURSO: 0 trechos,  MÉDIA: 0.0

Percurso: (18 -> 15):
[]
MAIOR PERCURSO: 0 trechos, MENOR PERCURSO: 0 trechos,  MÉDIA: 0.0

Percurso: (18 -> 16):
[]
MAIOR PERCURSO: 0 trechos, MENOR PERCURSO: 0 trechos,  MÉDIA: 0.0

Percurso: (18 -> 17):
[]
MAIOR PERCURSO: 0 trechos, MENOR PERCURSO: 0 trechos,  MÉDIA: 0.0

Percurso: (18 -> 19):
[]
MAIOR PERCURSO: 0 trechos, MENOR PERCURSO: 0 trechos,  MÉDIA: 0.0

Percurso: (18 -> 20):
[]
MAIOR PERCURSO: 0 trechos, MENOR PERCURSO: 0 trechos,  MÉDIA: 0.0

Percurso: (19 -> 1):
[]
MAIOR PERCURSO: 0 trechos, MENOR PERCURSO: 0 trechos,  MÉDIA: 0.0

Percurso: (19 -> 2):
[]
MAIOR PERCURSO: 0 trechos, MENOR PERCURSO: 0 trechos,  MÉDIA: 0.0

Percurso: (19 -> 3):
[]
MAIOR PERCURSO: 0 trechos, MENOR PERCURSO: 0 trechos,  MÉDIA: 0.0

Percurso: (19 -> 4):
[]
MAIOR PERCURSO: 0 trechos, MENOR PERCURSO: 0 trechos,  MÉDIA: 0.0

Percurso: (19 -> 5):
[]
MAIOR PERCURSO: 0 trechos, MENOR PERCURSO: 0 trechos,  MÉDIA: 0.0

Percurso: (19 -> 6):
[]
MAIOR PERCURSO: 0 trechos, MENOR PERCURSO: 0 trechos,  MÉDIA: 0.0

Percurso: (19 -> 7):
[]
MAIOR PERCURSO: 0 trechos, MENOR PERCURSO: 0 trechos,  MÉDIA: 0.0

Percurso: (19 -> 8):
[]
MAIOR PERCURSO: 0 trechos, MENOR PERCURSO: 0 trechos,  MÉDIA: 0.0

Percurso: (19 -> 9):
[]
MAIOR PERCURSO: 0 trechos, MENOR PERCURSO: 0 trechos,  MÉDIA: 0.0

Percurso: (19 -> 10):
[]
MAIOR PERCURSO: 0 trechos, MENOR PERCURSO: 0 trechos,  MÉDIA: 0.0

Percurso: (19 -> 11):
[]
MAIOR PERCURSO: 0 trechos, MENOR PERCURSO: 0 trechos,  MÉDIA: 0.0

Percurso: (19 -> 12):
[]
MAIOR PERCURSO: 0 trechos, MENOR PERCURSO: 0 trechos,  MÉDIA: 0.0

Percurso: (19 -> 13):
[]
MAIOR PERCURSO: 0 trechos, MENOR PERCURSO: 0 trechos,  MÉDIA: 0.0

Percurso: (19 -> 14):
[]
MAIOR PERCURSO: 0 trechos, MENOR PERCURSO: 0 trechos,  MÉDIA: 0.0

Percurso: (19 -> 15):
[]
MAIOR PERCURSO: 0 trechos, MENOR PERCURSO: 0 trechos,  MÉDIA: 0.0

Percurso: (19 -> 16):
[]
MAIOR PERCURSO: 0 trechos, MENOR PERCURSO: 0 trechos,  MÉDIA: 0.0

Percurso: (19 -> 17):
[]
MAIOR PERCURSO: 0 trechos, MENOR PERCURSO: 0 trechos,  MÉDIA: 0.0

Percurso: (19 -> 18):
[[(19 : 18)]]
MAIOR PERCURSO: 1 trechos, MENOR PERCURSO: 1 trechos,  MÉDIA: 1.0

Percurso: (19 -> 20):
[]
MAIOR PERCURSO: 0 trechos, MENOR PERCURSO: 0 trechos,  MÉDIA: 0.0

Percurso: (20 -> 1):
[]
MAIOR PERCURSO: 0 trechos, MENOR PERCURSO: 0 trechos,  MÉDIA: 0.0

Percurso: (20 -> 2):
[]
MAIOR PERCURSO: 0 trechos, MENOR PERCURSO: 0 trechos,  MÉDIA: 0.0

Percurso: (20 -> 3):
[]
MAIOR PERCURSO: 0 trechos, MENOR PERCURSO: 0 trechos,  MÉDIA: 0.0

Percurso: (20 -> 4):
[]
MAIOR PERCURSO: 0 trechos, MENOR PERCURSO: 0 trechos,  MÉDIA: 0.0

Percurso: (20 -> 5):
[]
MAIOR PERCURSO: 0 trechos, MENOR PERCURSO: 0 trechos,  MÉDIA: 0.0

Percurso: (20 -> 6):
[]
MAIOR PERCURSO: 0 trechos, MENOR PERCURSO: 0 trechos,  MÉDIA: 0.0

Percurso: (20 -> 7):
[]
MAIOR PERCURSO: 0 trechos, MENOR PERCURSO: 0 trechos,  MÉDIA: 0.0

Percurso: (20 -> 8):
[]
MAIOR PERCURSO: 0 trechos, MENOR PERCURSO: 0 trechos,  MÉDIA: 0.0

Percurso: (20 -> 9):
[]
MAIOR PERCURSO: 0 trechos, MENOR PERCURSO: 0 trechos,  MÉDIA: 0.0

Percurso: (20 -> 10):
[[(20 : 16), (16 : 15), (15 : 14), (14 : 10)]]
MAIOR PERCURSO: 4 trechos, MENOR PERCURSO: 4 trechos,  MÉDIA: 4.0

Percurso: (20 -> 11):
[]
MAIOR PERCURSO: 0 trechos, MENOR PERCURSO: 0 trechos,  MÉDIA: 0.0

Percurso: (20 -> 12):
[]
MAIOR PERCURSO: 0 trechos, MENOR PERCURSO: 0 trechos,  MÉDIA: 0.0

Percurso: (20 -> 13):
[]
MAIOR PERCURSO: 0 trechos, MENOR PERCURSO: 0 trechos,  MÉDIA: 0.0

Percurso: (20 -> 14):
[[(20 : 16), (16 : 15), (15 : 14)]]
MAIOR PERCURSO: 3 trechos, MENOR PERCURSO: 3 trechos,  MÉDIA: 3.0

Percurso: (20 -> 15):
[[(20 : 16), (16 : 15)]]
MAIOR PERCURSO: 2 trechos, MENOR PERCURSO: 2 trechos,  MÉDIA: 2.0

Percurso: (20 -> 16):
[[(20 : 16)]]
MAIOR PERCURSO: 1 trechos, MENOR PERCURSO: 1 trechos,  MÉDIA: 1.0

Percurso: (20 -> 17):
[]
MAIOR PERCURSO: 0 trechos, MENOR PERCURSO: 0 trechos,  MÉDIA: 0.0

Percurso: (20 -> 18):
[[(20 : 16), (16 : 15), (15 : 19), (19 : 18)], [(20 : 16), (16 : 15), (15 : 14), (14 : 18)], [(20 : 19), (19 : 18)]]
MAIOR PERCURSO: 4 trechos, MENOR PERCURSO: 2 trechos,  MÉDIA: 3.3333333333333335

Percurso: (20 -> 19):
[[(20 : 19)], [(20 : 16), (16 : 15), (15 : 19)]]
MAIOR PERCURSO: 3 trechos, MENOR PERCURSO: 1 trechos,  MÉDIA: 2.0
